{
  "name": "microgateway-core",
  "version": "2.5.13",
  "description": "Core engine for Apigee Edge Microgateway",
  "main": "index.js",
  "dependencies": {
    "async": "~1.5.2",
    "debug": "~3.1.0",
    "lodash": "~4.17.10",
    "minimatch": "^3.0.4",
    "request": "~2.87.0",
    "tunnel-agent": "^0.6.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "istanbul": "~0.4.2",
    "mocha": "~2.2.4",
    "restify": "~4.0.3",
    "should": "~8.2.2",
    "tmp": "0.0.28"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test node_modules/mocha/bin/_mocha --recursive tests",
    "coverage": "DEBUG=gateway:* NODE_ENV=test node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- tests"
  }
}
